<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Prediction</title>
</head>
<body>
    <h2>Booking Prediction Form</h2>
    <form action="/predict" method="post">
        <label>Number of Adults:</label>
        <input type="number" name="number of adults" required><br><br>

        <label>Number of Children:</label>
        <input type="number" name="number of children" required><br><br>

        <label>Number of Weekend Nights:</label>
        <input type="number" name="number of weekend nights" required><br><br>

        <label>Number of Week Nights:</label>
        <input type="number" name="number of week nights" required><br><br>

        <label>Type of Meal:</label>
        <select name="type of meal" required>
            <option value="Meal Plan 1">Meal Plan 1</option>
            <option value="Meal Plan 2">Meal Plan 2</option>
            <option value="Meal Plan 3">Meal Plan 3</option>
            <option value="Not Selected">Not Selected</option>
        </select><br><br>

        <label>Car Parking Space:</label>
        <input type="number" name="car parking space" required><br><br>

        <label>Room Type:</label>
        <select name="room type" required>
            <option value="Room_Type 1">Room_Type 1</option>
            <option value="Room_Type 2">Room_Type 2</option>
            <option value="Room_Type 3">Room_Type 3</option>
            <option value="Room_Type 4">Room_Type 4</option>
            <option value="Room_Type 5">Room_Type 5</option>
            <option value="Room_Type 6">Room_Type 6</option>
            <option value="Room_Type 7">Room_Type 7</option>
        </select><br><br>

        <label>Lead Time:</label>
        <input type="number" name="lead time" required><br><br>

        <label>Market Segment Type:</label>
        <select name="market segment type" required>
            <option value="Online">Online</option>
            <option value="Offline">Offline</option>
            <option value="Corporate">Corporate</option>
            <option value="Aviation">Aviation</option>
            <option value="Complementary">Complementary</option>
        </select><br><br>

        <label>Repeated:</label>
        <input type="number" name="repeated" required><br><br>

        <label>P-C:</label>
        <input type="number" name="P-C" required><br><br>

        <label>P-not-C:</label>
        <input type="number" name="P-not-C" required><br><br>

        <label>Average Price:</label>
        <input type="number" step="0.01" name="average price" required><br><br>

        <label>Special Requests:</label>
        <input type="number" name="special requests" required><br><br>

        <label>Date of Reservation (dd/mm/yyyy):</label>
        <input type="date" name="date of reservation" required><br><br>

        <button type="submit">Predict</button>
        <p>{{ prediction_text}} </p>
    </form>

</body>
</html>
