.App {
  text-align: center;
  padding: 20px;
}

body {
  margin: 0;
  font-size: 18px;  /* Standard for readability */
  font-family: Arial, sans-serif;
  line-height: 1.6; /* Improves readability */
  /*background-image: url('../public/logo.png');*/
  background-color: #1f395c;
  background: linear-gradient(135deg, #1f395c, #ffffff);
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  background-attachment: fixed;
}

.container {
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background for content */
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 1200px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

.date-row {
  display: flex;
  gap: 20px; /* Space between the two fields */
}

.first-row, .second-row, .third-row, .fourth-row {
  display: flex;
  gap: 20px; /* Space between the fields */
  margin-bottom: 20px;
}

.booking-form {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.booking-form label {
  display: block;
  margin-bottom: 10px;
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1; /* Allow equal width for all fields */
}

.spinner {
  display: flex;
  align-items: center;
  gap: 10px;
}

.spinner button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.spinner input {
  width: 50px;
  text-align: center;
  font-size: 18px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.booking-form input, .booking-form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.booking-form button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.booking-form button:hover {
  background-color: #0056b3;
}

.radio-group {
  display: flex;
  gap: 0px; /* Space between options */
  align-items: center;
}

.radio-group input[type="radio"] {
  margin-right: 0px; /* Space between radio and label */
}

.prediction-result {
  margin-top: 20px;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  gap: 10px; /* Space between text and icon */
}

.prediction-success {
  color: green;
  font-weight: bold;
}

.prediction-failed {
  color: red;
  font-weight: bold;
}

.prediction-icon {
  font-size: 1.5em;
}

/* New CSS for the prediction card */
.prediction-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  animation: slideIn 0.5s ease-out;
  z-index: 1000; /* Ensure the card is above other content */
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.prediction-card h3 {
  margin: 0;
  font-size: 1.5em;
}

.prediction-card .prediction-icon {
  font-size: 2em;
}

.prediction-success {
  color: green;
}

.prediction-failed {
  color: red;
}

.prediction-card button {
  background-color: #f26a25;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.prediction-card button:hover {
  background-color: #e65a1a;
}

/* Additional styles for new input fields */
.booking-form input[type="date"] {
  border-radius: 5px;
  border: 1px solid #ccc;
}