<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking Prediction</title>
</head>
<body>
    <h2>Hotel Booking Prediction</h2>
    <form action="/" method="POST">
        <label>Lead Time:</label>
        <input type="number" name="lead_time" required><br>

        <label>Car Parking Space:</label>
        <input type="number" name="car_parking_space" required><br>

        <label>Repeated:</label>
        <input type="number" name="repeated" required><br>

        <label>Average Price:</label>
        <input type="number" name="average_price" step="0.01" required><br>

        <label>Special Requests:</label>
        <input type="number" name="special_requests" required><br>

        <label>Year:</label>
        <input type="number" name="year" required><br>

        <label>Month:</label>
        <input type="number" name="month" required><br>

        <label>Is Weekend (0 or 1):</label>
        <input type="number" name="is_weekend" min="0" max="1" required><br>

        <label>Total Nights:</label>
        <input type="number" name="total_nights" step="0.1" required><br>

        <label>Guest Type (0=Individual, 1=Family):</label>
        <input type="number" name="guest_type" min="0" max="1" required><br>

        <label>Market Segment Encoded:</label>
        <input type="number" name="market_segment_encoded" step="0.1" required><br>

        <h3>Room Type (One-Hot Encoded)</h3>
        <label>Room Type 1:</label>
        <input type="number" name="room_type_Room_Type_1" min="0" max="1" required><br>

        <label>Room Type 2:</label>
        <input type="number" name="room_type_Room_Type_2" min="0" max="1" required><br>

        <label>Room Type 3:</label>
        <input type="number" name="room_type_Room_Type_3" min="0" max="1" required><br>

        <label>Room Type 4:</label>
        <input type="number" name="room_type_Room_Type_4" min="0" max="1" required><br>

        <label>Room Type 5:</label>
        <input type="number" name="room_type_Room_Type_5" min="0" max="1" required><br>

        <label>Room Type 6:</label>
        <input type="number" name="room_type_Room_Type_6" min="0" max="1" required><br>

        <label>Room Type 7:</label>
        <input type="number" name="room_type_Room_Type_7" min="0" max="1" required><br>

        <h3>Meal Type (One-Hot Encoded)</h3>
        <label>Meal Plan 1:</label>
        <input type="number" name="type_of_meal_Meal_Plan_1" min="0" max="1" required><br>

        <label>Meal Plan 2:</label>
        <input type="number" name="type_of_meal_Meal_Plan_2" min="0" max="1" required><br>

        <label>Meal Plan 3:</label>
        <input type="number" name="type_of_meal_Meal_Plan_3" min="0" max="1" required><br>

        <label>Not Selected:</label>
        <input type="number" name="type_of_meal_Not_Selected" min="0" max="1" required><br>

        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
        <h3>Prediction: {{ prediction }}</h3>
    {% endif %}
</body>
</html>