<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XGBoost Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        form {
            margin-top: 20px;
        }
        input {
            padding: 10px;
            margin: 10px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>XGBoost Prediction App</h1>
    <form method="POST">
        <input type="text" name="feature1" placeholder="Enter Feature 1" required>
        <input type="text" name="feature2" placeholder="Enter Feature 2" required>
        <br>
        <button type="submit">Predict</button>
    </form>

    {% if prediction is not none %}
        <h2>Prediction: {{ prediction }}</h2>
    {% endif %}
</body>
</html>
